<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/date"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_white_corners"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:padding="15dp"
            android:layout_marginRight="5dp"
           />
        <TextView
            android:id="@+id/weight"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:background="@drawable/rounded_white_corners"
            android:padding="15dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:background="@drawable/rounded_white_corners"
            android:padding="15dp"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/length"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:background="@drawable/rounded_white_corners"
            android:padding="15dp"
             />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginTop="20dp"-->
<!--    android:orientation="vertical">-->
<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:orientation="horizontal">-->
<!--        <View-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1" />-->
<!--        <TextView-->
<!--            android:id="@+id/date"-->
<!--            android:background="@color/white"-->
<!--            android:padding="15dp"-->
<!--            android:layout_marginEnd="5dp"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/black"/>-->
<!--        <TextView-->
<!--            android:id="@+id/weight"-->
<!--            android:background="@color/white"-->
<!--            android:padding="15dp"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            />-->
<!--        <View-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1" />-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <View-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1" />-->
<!--        <TextView-->
<!--            android:id="@+id/time"-->
<!--            android:background="@color/white"-->
<!--            android:padding="15dp"-->
<!--            android:layout_marginEnd="5dp"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="wrap_content" />-->
<!--        <TextView-->
<!--            android:id="@+id/length"-->
<!--            android:background="@color/white"-->
<!--            android:padding="15dp"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="wrap_content" />-->
<!--        <View-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1" />-->
<!--    </LinearLayout>-->
<!--</LinearLayout>-->

