<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".LoginActivity"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_account"
        android:layout_gravity="center"
        android:textColor="@color/blue"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        >
    </TextView>

    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text ="@string/not_having_account"
        android:layout_gravity="center"
        android:textSize = "15sp"
        android:layout_marginBottom="50dp"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/emailError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <EditText
            android:id="@+id/name"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autofillHints="name"
            android:hint="@string/user_name"
            android:inputType="text"
            android:maxLines="1"
            android:minHeight="48dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:singleLine="true"
            android:background="@drawable/edit_hint"
            tools:ignore="SpeakableTextPresentCheck" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/e_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center">


        <EditText
            android:id="@+id/email"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autofillHints="E-mail"
            android:hint="@string/user_email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:minHeight="48dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:singleLine="true"
            android:background="@drawable/edit_hint"
            tools:ignore="SpeakableTextPresentCheck" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/Pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        app:passwordToggleEnabled="true">


        <EditText
            android:id="@+id/pass"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autofillHints="password"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:minHeight="48dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:singleLine="true"
            android:background="@drawable/edit_hint"
            tools:ignore="SpeakableTextPresentCheck" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/PassError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center">


        <EditText
            android:id="@+id/text_input_password_toggle"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autofillHints="password"
            android:hint="@string/re_password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:minHeight="48dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:singleLine="true"
            android:background="@drawable/edit_hint"
            tools:ignore="SpeakableTextPresentCheck" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/create"
        android:layout_width="315dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="35dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_corners"
        android:text="@string/create"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account"
        android:textColor="@color/black"
        android:textSize="14sp">

    </TextView>

    <TextView
        android:id="@+id/login_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_account"
        android:textColor="@color/blue"
        android:textSize="14sp"
        android:layout_marginStart="5dp">

    </TextView>

    </LinearLayout>

</LinearLayout>