<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100px"
    android:background="@color/blue">
    <LinearLayout
        android:layout_margin="7dp"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/arrow"
            android:layout_width="70px"
            android:layout_height="70px"
            android:src="@mipmap/arrow"
            android:onClick="backToPreviousActivity" tools:ignore="MissingConstraints"></ImageView>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="MissingConstraints" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="BMI Analyzer"
            tools:ignore="MissingConstraints"></TextView>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"></View>
        <ImageView
            android:layout_width="100px"
            android:layout_height="100px"
            android:src="@mipmap/arrow"
            tools:ignore="MissingConstraints"
            android:clickable="false"
            android:alpha="0"></ImageView>tools:ignore="MissingConstraints" />
    </LinearLayout>
</LinearLayout>